Landing.xaml

<Page
    x:Class="College_Organizer.Landing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="landingNaviView" RightTapped="landingNaviView_RightTapped" IsRightTapEnabled="True" SelectionChanged="landingNaviView_SelectionChanged" ItemInvoked="landingNaviView_ItemInvoked" Grid.Column="0" ExpandedModeThresholdWidth="100" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Courses"></NavigationViewItemHeader>
                <NavigationViewItem x:Name="firstItem" Tag="default" Content="Add New Course"/>
            </NavigationView.MenuItems>
        </NavigationView>
        
        <Frame x:Name="lContentFrame" Grid.Column="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Grid x:Name="landingGrid"></Grid>
        </Frame>
    </Grid>
</Page>
