Views/Sign Up.xaml

<Page
    x:Class="College_Organizer.Views.Sign_Up"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Organizer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" Text="Name" Grid.Column="1" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0" />
        <TextBox x:Name="txtEmail" Text="E-Mail" Grid.Column="1" InputScope="EmailNameOrAddress" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,343,0,0"/>
        <PasswordBox x:Name="pW" PlaceholderText="Password" Grid.Column="1" InputScope="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="35" Margin="0,416,0,0"/>
        <TextBox x:Name="txtConfirm" Text="Confirmation Code" Grid.Column="1" InputScope="EmailNameOrAddress" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,655,0,0"/>
        <Button x:Name="btnSign" Content="Sign Up" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="139,540,0,0"/>
        <Button x:Name="btnConfirm" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="139,734,0,0" Click="btnConfirm_Click"/>
    </Grid>
</Page>
